Type=Control
UserControl=PGBC.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modPaintEffects; modPntTl.bas
Class=PaintEffects; clsPntTl.cls
Module=UIMod; UIMod.bas
Startup="(None)"
HelpFile=""
Title="PGX"
ExeName32="PGX.ocx"
Path32="..\..\..\My Documents\PureGoldWebSite\PureGoldButtonControl"
Command32=""
Name="PureGoldFlatPushButton"
HelpContextID="0"
Description="Pure Gold Flat Push Button"
CompatibleMode="1"
CompatibleEXE32="..\PUREGO~1\PGX.ocx"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="PurGoldProgramming"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=PGBC

[MS Transaction Server]
AutoRefresh=1
